server {
    listen 80 default_server;
    listen [::]:80;

    server_name api.debitoautomatico.com.ar;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://api.debitoautomatico.com.ar$request_uri;
    }
}

server {
     listen 443 default_server ssl http2;
     listen [::]:443 ssl http2;

     server_name [APP_DOMAIN];

     ssl_certificate /etc/nginx/ssl/live/[APP_DOMAIN]/fullchain.pem;
     ssl_certificate_key /etc/nginx/ssl/live/[APP_DOMAIN]/privkey.pem;

    location / {
      proxy_pass         http://firstapp-backend:8080;

      proxy_cookie_path  / "/; secure; HttpOnly; SameSite=strict";
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP  $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto https;
      proxy_set_header   X-Forwarded-Host $host;
    }
}
