services:
  firstapp-backend:
    build:
      target: php-dev
    command:

  firstapp-migrator:
    depends_on:
      postgres:
        condition: service_healthy

  postgres:
    container_name: companyname-shared-postgres
    image: postgres:16.3-alpine3.18
    restart: unless-stopped
    ports:
      - "54320:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
      - POSTGRES_USER=${DATABASE_USER}
      - POSTGRES_DB=${FIRSTAPP_DATABASE_NAME}
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 1s
      timeout: 5s
      retries: 10
    networks:
      - companyname

  nginx:
    volumes:
      - ./:/app
